# OverlySensitiveSpectrograms

./: OverlySensitiveSpectrograms.sln  README.md
OverlySensitiveSpectrograms/: Config.cs  OverlySensitiveSpectrograms.csproj  Plugin.cs  manifest.json
OverlySensitiveSpectrograms/AffinityPatches/: BasicSpectrogramDataPatch.cs
OverlySensitiveSpectrograms/Installers/: OSSGameCoreInstaller.cs  OSSMenuInstaller.cs
OverlySensitiveSpectrograms/Managers/: EnvironmentGOGroupManager.cs  EnvironmentGameObjectGroupManager.cs  EnvironmentPeakZOffsetManager.cs  EnvironmentSpectrogramManager.cs  MenuButtonManager.cs  PeakZOffsetManager.cs
OverlySensitiveSpectrograms/Properties/: AssemblyInfo.cs
OverlySensitiveSpectrograms/UI/: OSSFlowCoordinator.cs  OSSSettingsView.cs
OverlySensitiveSpectrograms/Utilities/: VectorUtil.cs
OverlySensitiveSpectrograms/Views/: settings-view.bsml
