<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <DebugType>portable</DebugType>
    <Configurations>Debug;Release;Debug Latest;Release Latest</Configurations>
    <Platforms>AnyCPU</Platforms>
    <BSMTProjectType>BSIPA</BSMTProjectType>
    <GenerateManifest>true</GenerateManifest>
    <ManifestPath>manifest.json</ManifestPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug Latest'">
    <DefineConstants>LATEST;DEBUG</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release Latest'">
    <DefineConstants>LATEST;RELEASE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="!'$(DefineConstants.Contains(LATEST))'">
    <Version>1.1.3</Version>
    <GameVersion>1.29.0</GameVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DefineConstants.Contains(LATEST))'">
    <Version>1.1.4</Version>
    <GameVersion>1.37.0</GameVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\settings-view.bsml" />
  </ItemGroup>

  <ItemDefinitionGroup>
    <Reference Private="false" />
  </ItemDefinitionGroup>
  <ItemGroup>
    <!-- Managed -->
    <Reference Include="BGLib.AppFlow" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\BGLib.AppFlow.dll" Condition="'$(DefineConstants.Contains(LATEST))'" />
    <Reference Include="DataModels" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\DataModels.dll" Condition="'$(DefineConstants.Contains(LATEST))'" />
    <Reference Include="HMLib" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\HMLib.dll" />
    <Reference Include="HMUI" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\HMUI.dll" />
    <Reference Include="IPA.Loader" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\IPA.Loader.dll" />
    <Reference Include="Main" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\Main.dll" Publicize="true" />
    <Reference Include="UnityEngine" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.dll" />
    <Reference Include="UnityEngine.CoreModule" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.CoreModule.dll" />
    <Reference Include="Zenject" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject.dll" />
    <Reference Include="Zenject-usage" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject-usage.dll" />

    <!-- Plugins -->
    <Reference Include="BSML" HintPath="$(BeatSaberDir)\Plugins\BSML.dll" />
    <Reference Include="SiraUtil" HintPath="$(BeatSaberDir)\Plugins\SiraUtil.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Include="OverlySensitiveSpectrograms.csproj.user" Condition="Exists('OverlySensitiveSpectrograms.csproj.user')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BeatSaberModdingTools.Tasks" Version="2.0.0-beta7" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.*" />
  </ItemGroup>

</Project>